.wrapper,.wrapper:after, .wrapper > video
    top: 0
    left: 0

.wrapper, .wrapper:after
    right: 0
    bottom: 0

.wrapper
    position: fixed
    overflow: hidden
    z-index: -1

    &:after, & > video
        position: absolute

    &:after
        content: ''

    & > video
        width: 100%
        height: 100%

@media (min-aspect-ratio: 16/9)
    .wrapper > video
        height: 150%
        top: -50%

@media (max-aspect-ratio: 16/9)
    .wrapper > video
        width: 150%
        left: -50%

@supports (object-fit: cover)
    .wrapper > video
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover
