@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap')
@import "./_vars"

*
  box-sizing: border-box

html
  height: 100%

body
  min-height: 100vh
  background: $backgroundColor
  color: $contentColor

html,
body
  overflow-x: hidden
  padding: 0
  margin: 0
  font-family: Oswald, sans-serif

a
  color: inherit
  text-decoration: none

header, footer, main
  width: 100%
